<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="GHB">
  <!-- Open Graph Data -->
  <meta property="og:title" content="简历制作与设计"/>
  <meta property="og:description" content="Welcome to GHB&#39;s blog." />
  <meta property="og:site_name" content="GHBのBlog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="GHBのBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>GHBのBlog</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">简历制作与设计</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/Ether-Fish" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:3052829319@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
              <li>
                <a href="/text-t">
                  
                  text
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By GHB</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-04-16</span>
            <span class="time">17:51:01</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/note/">#note</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h2 id="简历制作和设计"><a href="#简历制作和设计" class="headerlink" title="简历制作和设计"></a><strong>简历制作和设计</strong></h2><blockquote>
<p>专业化叙述 不要无效信息 动宾结构 不要出现第一人称 点句</p>
</blockquote>
<h3 id="前提—择业因素："><a href="#前提—择业因素：" class="headerlink" title="前提—择业因素："></a>前提—择业因素：</h3><p>（理想）—-（实际）</p>
<ul>
<li>Position（职位）：提前看前程无忧、智联招聘，先看职位描述 按照岗位要求铺满</li>
<li>Interest（兴趣）：</li>
<li>Skill（实习）：擅长 发挥技能的程度</li>
<li>Value（价值）：均值回归（你看重什么，一定会走到哪里） 工作和事业 （这样少走弯路）</li>
<li>Goals（目标）：短期、长期</li>
<li>Balance（平衡）：互联网行业和通信行业 生活和工作的平衡点 13级学长的狂热 5年之内成家定型</li>
<li>Environment（环境）： 企业的环境 </li>
<li>Location（地点）： 北上广深 大量我想毕业生 城市的交通 成本</li>
<li>Salary（薪水）： 不要看重起薪，看重加速度  干了一年之后其实学历的优势就不如能力突出。 </li>
<li>Other factors（其他）：家人、企业声望、培训机会、升职机会</li>
</ul>
<blockquote>
<p>各个因素的排序</p>
<p>目前找专业普遍流程：模板-文字-证书 有则万岁  (低效)</p>
</blockquote>
<hr>
<h3 id="四项注意"><a href="#四项注意" class="headerlink" title="四项注意"></a>四项注意</h3><blockquote>
<p>HR 平均十几秒以下：几秒钟的信息</p>
</blockquote>
<h4 id="准则"><a href="#准则" class="headerlink" title="准则"></a><mark>准则</mark></h4><ul>
<li>内容为王、定位准确、创意出彩</li>
</ul>
<h4 id="不要千篇一律"><a href="#不要千篇一律" class="headerlink" title="不要千篇一律"></a><mark>不要千篇一律</mark></h4><ol>
<li>一页纸简历 简要不等于简单</li>
</ol>
<h4 id="不要长篇大论"><a href="#不要长篇大论" class="headerlink" title="不要长篇大论"></a><mark>不要长篇大论</mark></h4><ul>
<li>不要段落话描述 点述 </li>
<li>前三分之一要抓HR眼球</li>
</ul>
<h4 id="陈词滥调"><a href="#陈词滥调" class="headerlink" title="陈词滥调"></a><mark>陈词滥调</mark></h4><ul>
<li>不要空话、套话(适用于每个人)，实在话</li>
</ul>
<hr>
<h3 id="三大纪律"><a href="#三大纪律" class="headerlink" title="三大纪律"></a>三大纪律</h3><h4 id="推荐模块"><a href="#推荐模块" class="headerlink" title="推荐模块"></a>推荐模块</h4><ul>
<li><p><strong>求职意向</strong>：兴趣和优势，根据不同的意向设计不同的简历</p>
<ul>
<li>位置：简历的最上方</li>
<li>内容：<strong>写了一大堆</strong>：太广泛==》没有定位</li>
</ul>
</li>
<li><p><strong>基本信息</strong>：<strong>姓名突出</strong> <strong>简明扼要</strong> </p>
<ul>
<li>姓名、性别（不是很重要）、学校（HR快速分类标准）、专业、学位、联系方式（ 136-xxxx-xxxx 号码和emial）</li>
<li>籍贯（不要求就不写），政治面貌（除党政机关外不用），教育经历（海外培训等）</li>
<li>。。。。。(非必要不写)</li>
</ul>
<blockquote>
<p>霸面：传说，有，但个数极少。</p>
</blockquote>
</li>
<li><p><strong>实践经历(重点)</strong>：只罗列求职意向相关的经历（<strong>体现能力</strong>，<strong>度量标准</strong>），按<strong>重要程度</strong>前后排序</p>
<ul>
<li><p>内容</p>
<ul>
<li><p><strong>实践经历</strong>：可涵盖一切活动</p>
</li>
<li><p><strong>校园活动</strong>：校园内活动 竞赛</p>
</li>
<li><p><strong>社会实践</strong>：打工兼职 暑期实践</p>
</li>
<li><p><strong>实习经历</strong>：企业里的正式经历</p>
</li>
<li><p><strong>项目经历</strong>：科研项目或课堂项目的参与</p>
</li>
</ul>
<p>问题：<strong>分类不当</strong></p>
</li>
</ul>
<ul>
<li><p>每个工作的<mark>STAR原则</mark></p>
<ul>
<li>Situation: 什么时间 什么企业 活动中担任什么<strong>职位</strong></li>
<li>Task： 分配的任务，你<strong>负责做</strong>哪部分工作<ul>
<li><strong>Action</strong>：你<strong>具体做</strong>了那些事情（<strong>量化、数据、事实</strong>）</li>
<li>Result：通过这项工作、活动获得的<strong>经验、成绩</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>直观、突出、抓不住重点</p>
</blockquote>
<blockquote>
<p><strong>一个例子</strong>：</p>
<p>12/2020 - 11/2021      xxx社团  主席</p>
<p>具体量化的目标 xxxxxx</p>
</blockquote>
</li>
<li><p><strong>专业技能</strong>：计算机、英语、数学等技能，言之有物（可以看岗位要求）</p>
<ul>
<li>分类 指标  </li>
<li>根据求职的职位找</li>
<li>引爆点</li>
</ul>
</li>
<li><p><strong>奖励证书</strong>：大学奖励证书（重要的）</p>
<p>如果人不熟悉，展现奖品的能力和分量 —-写出比例</p>
<blockquote>
<p> 教育经历：如果没必要，就不要一栏</p>
<p>自我评价（如果前面丰富就不需要）：一定要加分，不要减分</p>
</blockquote>
</li>
</ul>
<h4 id="实践经历的撰写"><a href="#实践经历的撰写" class="headerlink" title="实践经历的撰写"></a>实践经历的撰写</h4><ul>
<li><p>把标题改成<strong>卖点</strong>（不是掌握什么，而是解决问题的能力）</p>
</li>
<li><p>用事实而不是形容词</p>
</li>
<li><p>没有经历，把小事讲细讲透</p>
<blockquote>
<p>空话套话版，脑洞创意版</p>
</blockquote>
</li>
</ul>
<h4 id="精心排版"><a href="#精心排版" class="headerlink" title="精心排版"></a>精心排版</h4><ul>
<li>简历的设计，学习杂志的排版、标题长短和行数尽量统一</li>
</ul>
<p>判别标准</p>
<ul>
<li>整洁：错别字和标点、统一、清楚、专业</li>
</ul>
<blockquote>
<p>你的简历记得转成pdf格式</p>
</blockquote>
<hr>
<h3 id="几个提示"><a href="#几个提示" class="headerlink" title="几个提示"></a>几个提示</h3><h4 id="不卑不亢"><a href="#不卑不亢" class="headerlink" title="不卑不亢"></a>不卑不亢</h4><p>不要过度谦卑，也不要过度骄傲</p>
<ul>
<li>求职信邮件正文：我是什么大学、什么岗位、我对这个岗位非常感兴趣，一些经历。</li>
</ul>
<h4 id="邮件标题"><a href="#邮件标题" class="headerlink" title="邮件标题"></a>邮件标题</h4><ul>
<li>应聘市场销售_xxx大学_专业_姓名_性别</li>
<li>注意邮箱的昵称(qq邮箱)</li>
</ul>
<blockquote>
<p>注意用大众常见邮箱，不然会到垃圾桶里</p>
</blockquote>
<hr>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><ul>
<li>面试前的自我介绍—类似求职信的部分</li>
<li>HR的表现，非常好说话。</li>
</ul>
<blockquote>
<p><strong>专业化地陈述</strong>， <strong>引爆点</strong>  <strong>可读性</strong></p>
<p>HR的关注重心的位置—前三部分</p>
<p>当你35岁再去找工作，不是管理岗，而是技术岗位的话就很难</p>
</blockquote>
<blockquote>
<p>当你活着，把他当作第二次或者的机会，珍惜当下</p>
<p>没有人比你更了解你自己，如果自己都不了解你，让别人怎么理解你</p>
</blockquote>
<h5 id="创意点子："><a href="#创意点子：" class="headerlink" title="创意点子："></a>创意点子：</h5><ul>
<li>学长的一天工作，毕业生的去向，找xr要</li>
<li>注重内容的输出和表达—口语、ppt的展示和设计</li>
<li>做一份自己的简历，看看智联招聘的内容，黄老师公众号</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

