<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="GHB">
  <!-- Open Graph Data -->
  <meta property="og:title" content="2020 English Listening Notes"/>
  <meta property="og:description" content="Welcome to GHB&#39;s blog." />
  <meta property="og:site_name" content="GHBのBlog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="GHBのBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>GHBのBlog</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">2020 English Listening Notes</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/Ether-Fish" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:3052829319@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
              <li>
                <a href="/text-t">
                  
                  text
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By GHB</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-07-03</span>
            <span class="time">17:37:50</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/English/">English</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/notes/">#notes</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>​        2020年英语听力合集，大部分集中在疫情期间，但因为缺乏复习和生活应用，深感长进甚微。不过无论如何，也算走过了一段不一样的旅程。</p>
<a id="more"></a>

<h4 id="2020-4-8"><a href="#2020-4-8" class="headerlink" title="2020.4.8"></a>2020.4.8</h4><ul>
<li>a <strong>deep</strong> knowledge and <strong>shallow</strong> knowledge  <ul>
<li><strong>attain</strong> shallow knowledge</li>
<li>There are dangers <strong>associated with</strong> attaining shallow information as well.</li>
</ul>
</li>
<li>for starters 首先 </li>
<li>in their area of expertise 在他们自己领域的专家</li>
<li>outsource v. 外包</li>
<li>misinform v. 误报；误传</li>
</ul>
<h4 id="2020-4-9"><a href="#2020-4-9" class="headerlink" title="2020.4.9"></a>2020.4.9</h4><ul>
<li><strong>grasp</strong> 领会<ul>
<li>grasp an idea </li>
</ul>
</li>
<li><strong>utilize</strong> <ul>
<li>utilize the technique</li>
<li>One of the best ways to grasp a deeper understanding of an idea is to utilize the Feynman Technique.</li>
</ul>
</li>
<li><strong>strive</strong> : <ul>
<li>to try to achieve sth 努力 奋斗</li>
<li>strive for 为..努力</li>
<li>There are two main goals to strive for when using the Feynman Technique.</li>
</ul>
</li>
<li>empathy  同感；共鸣；同情the ability to understand another person’s feelings, experience, et</li>
<li>instill</li>
</ul>
<h4 id="2020-4-9-1"><a href="#2020-4-9-1" class="headerlink" title="2020.4.9"></a>2020.4.9</h4><ul>
<li><strong>a touch of</strong>  少许；一点儿<ul>
<li>A small amount of something.<ul>
<li>“Any intelligent fool can make things bigger more complex and more violent. It takes <strong>a touch of</strong> genius and a lot of courage to move in the opposite direction”.   ——-E. F. Schumacher</li>
</ul>
</li>
<li>A mild case of something (i.e., some illness or ailment).<ul>
<li>It’s just such a shame that she came down with <strong>a touch of</strong> the flu during her vacation.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2020-4-13"><a href="#2020-4-13" class="headerlink" title="2020.4.13"></a>2020.4.13</h4><ul>
<li><p><strong>disruption</strong></p>
<ul>
<li>When there is disruption of an event, system, or process, it is prevented from continuing or operating in a normal way.<ul>
<li>A time of <strong>disruption in the life</strong> of our country.</li>
</ul>
</li>
</ul>
</li>
<li><p>a disruption that has <strong>brought grief to some, financial difficulties to many, and enormous changes to the daily lives of us all</strong></p>
</li>
<li><p><strong>day-to-day duties</strong> &amp; <strong>on the front line</strong></p>
<ul>
<li>I want to thank everyone <mark>on</mark> the NHS front line, as well as care workers and those carrying out essential roles, who selflessly continue their day-to-day duties outside the home in support of us all.</li>
</ul>
</li>
<li><p><strong>assuring</strong></p>
</li>
</ul>
<ol>
<li>v. If you assure someone that something is true or will happen, you tell them that it is definitely true or will definitely happen, often in order to make them less worried<ul>
<li>I am sure the nation will <strong>join me in assuring you</strong> that what you do is appreciated and every hour of your hard work brings us closer to a return to more normal times.</li>
</ul>
</li>
<li>To assure someone of something means to make certain that they will get it.<ul>
<li>Real Madrid’s 2-1 victory has all but assured them of the title</li>
</ul>
</li>
</ol>
<ul>
<li><strong>vulnerable</strong></li>
</ul>
<ol>
<li>Someone who is vulnerable is weak and without protection, with the result that they are easily hurt physically or emotionally.</li>
<li>If a person, animal, or plant is vulnerable to a disease, they are more likely to get it than other people, animals, or plants.<ul>
<li>I also want to thank those of you who are staying at home, thereby helping to protect the <strong>vulnerable</strong> and sparing many families the pain already felt by those who have lost loved ones.</li>
</ul>
</li>
<li>Something that is vulnerable can be easily harmed or affected by something bad.</li>
</ol>
<ul>
<li>That the <strong>attributes of self-discipline, of quiet good-humoured resolve and of fellow-feeling</strong> still characterise this country.</li>
<li><strong>tackle</strong></li>
</ul>
<ol>
<li>to make a determined effort to deal with a difficult problem or situation<ul>
<li>Together we are <strong>tackling this disease</strong>, and I want to reassure you that if we remain united and resolute, then we will overcome it.</li>
</ul>
</li>
<li>to speak to sb about a problem or difficult situation</li>
<li>to deal with sb who is violent or threatening you</li>
</ol>
<h4 id="2020-4-14"><a href="#2020-4-14" class="headerlink" title="2020.4.14"></a>2020.4.14</h4><ul>
<li><p><strong>applaud</strong></p>
<ul>
<li>词意<ol>
<li>When a group of people applaud, they <u>clap their hands</u> in order to show approval, for example when they have enjoyed a play or concert. (鼓舞，喝彩的意味)<ul>
<li>The moments when the United Kingdom has come together to applaud its care and essential workers will be remembered as <mark>an expression of our national spirit</mark>.</li>
</ul>
</li>
<li>When an attitude or action is applauded, people <u>praise</u> it. （给些奖励）<ul>
<li>He should <em>be applauded for</em> his courage.</li>
</ul>
</li>
</ol>
</li>
<li>拓展<ul>
<li>applause n. 喝彩，热烈鼓掌    tumultuous（杂乱的）/ enthusiastic/wild/thunderous applaus</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>parcle</strong> n.包裹 v.打包  </p>
</li>
<li><p>近义词：package</p>
</li>
<li><p><strong>checking on</strong> 检查</p>
<ul>
<li>Across the Commonwealth and around the world, we have seen heart-warming stories of people coming together to help others, be it through delivering food parcels and medicines, checking on neighbours, or converting businesses to help the relief effort.</li>
</ul>
</li>
<li><p><strong>check in</strong> 〈美〉报到；(旅馆)登记</p>
<ul>
<li>Check in staff tried to overcharge when checking in and then took half an hour to sort it out.</li>
</ul>
</li>
<li><p><strong>home quarantine</strong> 居家隔离</p>
<ul>
<li>quarantine [ˈkwɒrənti:n] n.检疫期，隔离所 v. v.对…检疫 ，隔离</li>
</ul>
</li>
<li><p><strong>close contact</strong> 密切接触者</p>
</li>
<li><p><strong>self-isolating</strong>  自我隔离</p>
</li>
<li><p><strong>meditation</strong> [ˌmedɪ’teɪʃn] 冥想 ，沉思</p>
<ul>
<li>And though self-isolating may at times be hard, many people of all faiths, and of none, are discovering that it presents an opportunity to slow down, pause and reflect, in prayer or meditation.</li>
</ul>
</li>
<li><p><strong>evacuate</strong></p>
<ul>
<li>词意：</li>
</ul>
<ol>
<li>To evacuate someone means to send them to a place of safety, away from a dangerous building, town, or area<ul>
<li>We, as children, spoke from here at Windsor to children who had <strong>been evacuated from</strong> their homes and <strong>sent away</strong> for their own safety.</li>
</ul>
</li>
<li>排空（胃肠）；排泄（粪便）to empty your bowels</li>
</ol>
<ul>
<li>拓展：</li>
</ul>
<ol>
<li>evacuation n.疏散，撤离</li>
</ol>
</li>
</ul>
<blockquote>
<p>This time we join with all nations across the globe in a common endeavour, using the great advances of science and our instinctive compassion to heal.</p>
</blockquote>
<ul>
<li><p><strong>endeavour</strong>[ɪn’devər]</p>
<ul>
<li>词意<ul>
<li>n. an attempt to do sth, especially sth new or difficult （尤指新的或艰苦的）努力，尝试</li>
<li>~ to do sth 努力；尽力；竭力 to try very hard to do sth</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>compassion</strong> n.同情；怜悯 a strong feeling of sympathy for people who are suffering and a desire to help them</p>
</li>
</ul>
<hr>
<ul>
<li>We should <strong>take comfort</strong> that while we may have more still to <strong>endure</strong>, better days will return</li>
</ul>
<h4 id="2020-4-16"><a href="#2020-4-16" class="headerlink" title="2020.4.16"></a>2020.4.16</h4><blockquote>
<p> It’s always important to tell the truth <strong>in a developmentally appropriate way</strong> and we want to <strong>provide the kids with reassurance</strong>.</p>
</blockquote>
<ul>
<li><p><strong>reassurance</strong></p>
<ul>
<li>词意：</li>
</ul>
<ol>
<li>[ U] the fact of giving advice or help that takes away a person’s fears or doubts （能消除疑虑等的）肯定，保证</li>
<li>[ C] something that is said or done to take away a person’s fears or doubts 能消除疑虑的说话（或行动）；保证</li>
</ol>
<ul>
<li>搭配：</li>
</ul>
<ol>
<li>Offer Reassurance 给予安心</li>
<li>Full Reassurance 全程放心式</li>
</ol>
</li>
<li><p><strong>a developmentally appropriate way</strong></p>
</li>
</ul>
<blockquote>
<p>Robert Frank’s <strong>took part in an expert panel</strong> on Newswise, a source for journalists. He is the president of the Judge Baker Children’s Center which <strong>is affiliated with</strong> Harvard.</p>
</blockquote>
<ul>
<li><p><strong>panel</strong>  [‘pæn(ə)l]</p>
<ul>
<li>词意</li>
</ul>
<ol>
<li>[ C+sing./pl.v.] a group of specialists who give their advice or opinion about sth; a group of people who discuss topics of interest on television or radio 专家咨询组；（广播、电视上的）讨论小组</li>
<li>[ C] a square or <strong>rectangular</strong> piece of wood, glass or metal that forms part of a larger surface such as a door or wall （门、墙等上面的）嵌板，镶板，方格板块</li>
</ol>
<ul>
<li>拓展</li>
</ul>
<ol>
<li>a panel of experts 专家组</li>
<li>an advisory panel 顾问组</li>
<li>panel discussion 专家小组讨论</li>
<li>a control/display panel 控制╱显示面板</li>
</ol>
</li>
<li><p><strong>affiliate</strong>  [ə’fɪliət]</p>
<ul>
<li>词意</li>
</ul>
<ol>
<li>[ <em>VN</em>] [ usually passive] ~ sb/sth (with/to sb/sth)to link a group, a company, or an organization very closely with another larger one 使隶属，使并入（较大的团体、公司、组织）</li>
<li>~ (yourself) (with sb/sth)to join, to be connected with, or to work for an organization 加入；与…有关；为…工作<ul>
<li>The majority of people questioned affiliated themselves with a religious group. 接受询问的人大多数都属于某个宗教团体。</li>
</ul>
</li>
</ol>
<ul>
<li>拓展</li>
</ul>
<ol>
<li>is affiliated with 附属于</li>
</ol>
</li>
</ul>
<blockquote>
<p>Frank’s says it’s important for parents and caregivers to remember that children <strong>take their cues from</strong> adults. They <strong>pick up on our anxiety</strong>.</p>
</blockquote>
<ul>
<li><p><strong>take their cues from</strong> 从…获得线索/暗示</p>
</li>
<li><p><strong>pick up</strong></p>
<ul>
<li>词意</li>
</ul>
<ol>
<li><p>捡起 <strong>Pick</strong> <strong>up</strong> the toothbrushes outside.</p>
</li>
<li><p>获得</p>
</li>
<li><p>收拾</p>
</li>
<li><p>乘载</p>
</li>
<li><p>毫不费力学会 And, once you <strong>pick</strong> <strong>up</strong> some new skills or strengthen old ones, let people know.</p>
</li>
</ol>
</li>
</ul>
<blockquote>
<p>As well as you know take our cues from us <strong>in terms of</strong> how seriously we’re taking <strong>social distancing.</strong></p>
</blockquote>
<ul>
<li><p><strong>in terms of</strong> 依据；按照；在…方面；以…措词</p>
</li>
<li><p><strong>social distancing</strong> 社交距离</p>
</li>
</ul>
<blockquote>
<p>But if you’re going to do that do it together so that you can ask your own questions and <strong>address any concerns.</strong></p>
</blockquote>
<h4 id="2020-4-17"><a href="#2020-4-17" class="headerlink" title="2020.4.17"></a>2020.4.17</h4><blockquote>
<p>As Steve Rosenberg reports, the Russian capital is coming under <strong>increasing strain</strong>. </p>
</blockquote>
<blockquote>
<p>At the weekend, President Putin’s spokesman admitted that the situation in Moscow hospitals</p>
<p>was <strong>extremely tense</strong> due to <strong>the influx of patients</strong>.</p>
</blockquote>
<ul>
<li><p><strong>infulx</strong> /ˈɪnˌflʌks/</p>
<ul>
<li>词意</li>
</ul>
<ol>
<li>~ (of sb/sth) (into…) the fact of a lot of people, money or things arriving somewhere （人、资金或事物的）涌入，流入</li>
</ol>
<ul>
<li>搭配</li>
</ul>
<ol>
<li>a <strong>massive/sudden influx</strong> of visitors 游客的大量╱突然涌入</li>
</ol>
</li>
</ul>
<blockquote>
<p>On Saturday, on the edge of Moscow, <strong>dozens of</strong> ambulances were seen <strong>queuing</strong> outside a hospital, handling coronavirus cases, waiting to <strong>drop off</strong> patients.</p>
</blockquote>
<ul>
<li><strong>drops off</strong> 下降</li>
</ul>
<blockquote>
<p>In an effort to slow the spread of the virus, the city authorities are now <strong>tightening the lockdown</strong>.</p>
</blockquote>
<ul>
<li>lockdown 禁闭，封锁</li>
</ul>
<blockquote>
<p>Spanish building sites and factories have reopened as the country tries to <strong>emerge from</strong> what the Prime Minister Pedro Sanchez calls <strong>economic hibernation</strong> during the coronavirus pandemic.</p>
</blockquote>
<ul>
<li>hibernation /ˌhaɪbərˈneɪʃn/  n. 冬眠；过冬；避寒<ul>
<li>hibernate vi. 过冬；（动物）冬眠；（人等）避寒 </li>
</ul>
</li>
</ul>
<h4 id="2020-4-18"><a href="#2020-4-18" class="headerlink" title="2020.4.18"></a>2020.4.18</h4><blockquote>
<p><strong>An upward blip</strong> in the death tally released on Sunday field regional fears that it was too soon to ease restrictions.</p>
</blockquote>
<ul>
<li><p><strong>An upward blip</strong> 一个向上的波动 向上趋势</p>
</li>
<li><p><strong>blip</strong> </p>
<ul>
<li>词意</li>
</ul>
<ol>
<li>n. 变故；暂时性问题a change in a process or situation, usually when it gets worse for a short time before it gets better; a temporary problem<ol>
<li>And if the inflation blip is as one-off and temporary as the Bank and Treasury claim, so too could be the VAT cut.</li>
</ol>
</li>
<li>目标标志（雷达屏幕上代表目标的光点）a small flashing point of light on a radar screen, representing an object</li>
<li>（电子装置发出的）短促尖声a short high sound made by an electronic devic</li>
</ol>
<ul>
<li>搭配</li>
</ul>
<ol>
<li>It’s just a blip 这仅仅只是冰山一角</li>
<li>His abrupt resignation and the circumstances surrounding it seem to suggest that <strong>this is more than just a blip</strong>.而他的突然辞职、以及这件事发生的环境似乎暗示，<strong>这不仅仅是一个突发事件</strong>。</li>
</ol>
</li>
</ul>
<blockquote>
<p>They want to <strong>reverse a plunge</strong> in prices resulting from the global health crisis.</p>
</blockquote>
<ul>
<li><strong>reverse a plunge</strong> 扭转下降</li>
<li><strong>reverse</strong><ul>
<li>~ yourself (on sth) 承认错误；放弃（立场）to admit you were wrong or to stop having a particular position in an argument</li>
<li>（使）倒退行驶；倒车when a vehicle or its driverreverses or the driverreverses a vehicle, the vehicle goes backwards</li>
</ul>
</li>
</ul>
<blockquote>
<p>The deal followed an unusual <strong>intervention</strong> by President Trump in support of the OPEC efforts to get an agreement. Andrew Walker reports.</p>
</blockquote>
<ul>
<li><strong>intervention</strong>  n. 介入；调停；妨碍    ；干涉<ul>
<li>a policy of intervening in the affairs of other countries</li>
<li>the act of intervening (as to mediate a dispute)</li>
</ul>
</li>
<li><strong>intervene</strong> vi. 干涉；调停；插入<ul>
<li>So it is necessary for the third party to <strong>intervene</strong>.</li>
</ul>
</li>
</ul>
<blockquote>
<p>President Trump’s <strong>diplomatic efforts</strong> reflect that.</p>
</blockquote>
<ul>
<li><strong>diplomatic efforts</strong> 外交努力</li>
</ul>
<h4 id="2020-4-21"><a href="#2020-4-21" class="headerlink" title="2020.4.21"></a>2020.4.21</h4><blockquote>
<p>BBC News. I’m John Shea. The American billionaire philanthropist Bill Gates says a coronavirus <strong>vaccine</strong> could be developed within 18 months, but this might involve <strong>compromises</strong>.</p>
</blockquote>
<ul>
<li><p><strong>vaccine</strong> /vækˈsiːn/ n. 疫苗；牛痘苗</p>
<ul>
<li>rabies vaccine 狂犬疫苗</li>
</ul>
</li>
<li><p><strong>compromises</strong></p>
<ul>
<li>词意</li>
</ul>
<ol>
<li>n. 妥协，和解；妥协（或折中）方案；达成妥协</li>
<li>v. 妥协，折中；违背（原则），达不到（标准）；（因行为不当）使陷入危险，名</li>
</ol>
<ul>
<li>搭配</li>
</ul>
<ol>
<li>make a compromise  妥协；折衷；做出让步</li>
<li>reach a compromise 达成妥协</li>
</ol>
</li>
</ul>
<blockquote>
<p>said the whole world was working on what was probably the most urgent tool ever needed. There will be a <strong>trade-off</strong>, will have less safety testing than we typically would have. And so governments will have to decide.</p>
</blockquote>
<ul>
<li>trade-off n. 交换，交易；权衡；协定</li>
</ul>
<blockquote>
<p>you know do they <strong>indemnify</strong> the companies and really say, let’s go out with this when it’s we just don’t have the time to do what we normally do. So 18 months is about what we’d expect.</p>
</blockquote>
<ul>
<li><p><strong>indemnify</strong></p>
<ul>
<li>词意</li>
</ul>
<p>v.</p>
<ol>
<li>~ sb (against sth) 保证赔偿to promise to pay sb an amount of money if they suffer any damage or loss</li>
<li>~ sb (for sth) 赔偿；补偿to pay sb an amount of money because of the damage or loss that they have suffered</li>
</ol>
</li>
<li><p><strong>indemnity</strong> [ɪn’demnəti]</p>
<ul>
<li>词意</li>
</ul>
<p>n.</p>
<ol>
<li>~ (against sth)保障；赔偿；补偿protection against damage or loss, especially in the form of a promise to pay for any damage or loss that happens</li>
<li>赔款；补偿金a sum of money that is given as payment for damage or loss</li>
</ol>
</li>
</ul>
<blockquote>
<p>The British Prime Minister Boris Johnson has said he <strong>owes his life to</strong> the doctors and nurses who have been treating him for COVID-19. Mr. Johnson is recovering in hospital in London, where he spent three days in <strong>intensive care</strong>.</p>
</blockquote>
<ul>
<li><strong>intensive care</strong> 重症特别护理</li>
<li>owe … to … 借…给某人</li>
</ul>
<blockquote>
<p>Boris Johnson continues to get better, but his convalescence is clearly going to take time. Number 10 does not want to <strong>speculate</strong> about when Mr. Johnson might leave hospital or be back at his desk, but a return to work does not look <strong>imminent</strong>.</p>
</blockquote>
<ul>
<li><strong>imminent</strong> /ˈɪmɪnənt/ adj. 即将来临的；迫近的<ul>
<li>imminent threat 紧迫的威胁；逼近的威胁</li>
</ul>
</li>
</ul>
<h4 id="2020-4-23"><a href="#2020-4-23" class="headerlink" title="2020.4.23"></a>2020.4.23</h4><blockquote>
<p>The United States is the world’s single largest financial supporter of efforts to address <strong>landmines</strong> and <strong>unexploded ordnance</strong>, and to reduce the availability of <strong>loosely-secured</strong>, at risk weapons and <strong>munitions</strong>.</p>
</blockquote>
<ul>
<li><p><strong>landmines</strong> n.地雷a bomb placed on or under the ground, which explodes when vehicles or people move over it</p>
</li>
<li><p><strong>ordnance</strong> [‘ɔrdnəns]n. 军火；大炮；军械署</p>
</li>
<li><p><strong>loosely-secured</strong></p>
</li>
<li><p><strong>munitions</strong>  [mju’nɪʃ(ə)nz]</p>
<ul>
<li>n. 军需品（尤指武器弹药），军火（munition 的复数）</li>
<li>v. 供应……军需品；从事军需品生产（munition 的第三人称单数）</li>
</ul>
</li>
</ul>
<blockquote>
<p>Since 1993, the United States has invested more than $3.7 billion in more than 100 countries to fund conventional weapons destruction. The U. S. State Department recently released its annual To Walk the Earth in Safety report.</p>
<p>It highlights U. S. conventional weapons destruction programs and U. S. efforts to make post-conflict communities safer, <strong>setting the stage for</strong> their recovery and development.</p>
</blockquote>
<ul>
<li><strong>setting the stage for</strong></li>
</ul>
<blockquote>
<p>The report notes that in Colombia, the United States provided more than $24 million in 2019 to continue the survey and clearance of <strong>explosive remnants</strong> of war and <strong>strengthened the capacity of</strong> Colombia’s National Mine Action Authority.</p>
</blockquote>
<ul>
<li><strong>explosive remnants</strong><ul>
<li>remnant<ul>
<li>[usupl]残余部分；剩余部分a part of sth that is left after the other parts have been used, removed, destroyed, etc.</li>
<li>（织物的）零头，零料；布头a small piece of cloth that is left when the rest has been sold</li>
</ul>
</li>
</ul>
</li>
<li><strong>strengthened the capacity of</strong> </li>
</ul>
<blockquote>
<p>Elsewhere in the hemisphere, the United States supported conventional weapons destruction programs in Central America and Peru. In Iraq, the United States contributed $37.5 million last year to clearing <strong>explosive hazards</strong>,</p>
</blockquote>
<ul>
<li><strong>explosive hazards</strong></li>
</ul>
<blockquote>
<p>including improvised explosive devices, and promoting continued mine risk education throughout Iraq. These efforts have helped <strong>promote the safe return of displaced persons</strong>,</p>
</blockquote>
<ul>
<li><strong>promote the safe return of displaced persons</strong></li>
</ul>
<blockquote>
<p>including <strong>ethnic and religious minority communities</strong> that are <strong>persecuted</strong> by ISIS. </p>
</blockquote>
<ul>
<li><strong>ethnic and religious minority communities</strong></li>
<li><strong>persecuted</strong></li>
</ul>
<h4 id="2020-5-26"><a href="#2020-5-26" class="headerlink" title="2020.5.26"></a>2020.5.26</h4><ul>
<li><strong>the class of 2020</strong> / <strong>Class 2020</strong>  2020届</li>
</ul>
<blockquote>
<p>Every teacher, every coach, every pastor, they along with your friends and family got you to this moment. 不要忘了每个老师，每个教练，每个牧师，还有你的朋友和家人，他们所有人帮助你走到今天</p>
</blockquote>
<ul>
<li><strong>pastor</strong> <ul>
<li>[N-COUNT] A pastor is a member of the clergy in some churches, especially Protestant churches. (尤指新教的)牧师</li>
</ul>
</li>
<li><strong>Protestant</strong><ul>
<li>[N-COUNT]A Protestant is a Christian who belongs to the branch of the Christian church that separated from the Catholic church in the sixteenth century. 新教徒</li>
</ul>
</li>
</ul>
<blockquote>
<p>It is time to <strong>chase every dream, accept every challenge, strive for greatness, honor every promise, and recommit to your community</strong>.</p>
</blockquote>
<ul>
<li><strong>recommit to your community</strong>报答社会</li>
</ul>
<blockquote>
<p>our school are our safety net.</p>
</blockquote>
<ul>
<li><strong>safety net</strong> 保护网</li>
</ul>
<h4 id="2020-5-30"><a href="#2020-5-30" class="headerlink" title="2020.5.30"></a>2020.5.30</h4><ul>
<li><p>league</p>
<ul>
<li>n. 联盟；社团；范畴<ul>
<li>…the League of Nations.<br>…国际联盟。</li>
</ul>
</li>
<li>N-COUNT You use <strong>league</strong> to make comparisons between different people or things, especially in terms of their quality. 级别; 水平<ul>
<li>Her success has <mark>taken her out of my league. </mark><br>她的成功使她和我不再处于同一个等级上了。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>make</strong>… <strong>your priority</strong> 优先考虑</p>
<blockquote>
<p>I ask you to <strong>make</strong> your community <strong>your priority</strong> </p>
</blockquote>
</li>
<li><p><strong>embrace</strong></p>
<ul>
<li><p>V-RECIP If you <strong>embrace</strong> someone, you put your arms around them and hold them tightly, usually in order to show your love or affection for them. You can also say that two people <strong>embrace</strong>. 拥抱 也包括名词性的拥抱</p>
<ul>
<li>Penelope came forward and embraced her sister.<br>佩内洛普走上前来拥抱了她的妹妹。</li>
</ul>
</li>
<li><p>V-T  If you <strong>embrace</strong> a change, political system, or idea, you accept it and start supporting it or believing in it. 欣然接受; 信奉</p>
<p>• He embraces the new information age.<br> 他欢迎新的信息时代。</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Pursue every ambition, go as far as you possibly can dream</strong>, and be the first generation to <strong>embrace the new responsibility</strong>, a responsibility to rebuild your community.</p>
</blockquote>
<h4 id="2020-6-3"><a href="#2020-6-3" class="headerlink" title="2020.6.3"></a>2020.6.3</h4><ul>
<li><p>how to offer and decline food</p>
<ul>
<li>I’m crazy about rice.</li>
<li>I’m not a big chicken eater.</li>
<li>I’m avoiding potatoes</li>
<li>I’ll pass. I’m afraid it doesn’t agree with me.<ul>
<li>I’m allergic.</li>
</ul>
</li>
</ul>
</li>
<li><p>food passion</p>
<ul>
<li>Strawberry are my passion.</li>
<li>could resist the temptation of </li>
</ul>
</li>
</ul>
<h4 id="2020-6-21"><a href="#2020-6-21" class="headerlink" title="2020.6.21"></a>2020.6.21</h4><ul>
<li><p>*<em>editorial *</em> n.社论；adj.编辑的</p>
</li>
<li><p><strong>corruption</strong> n.贪污、堕落、腐败</p>
<ul>
<li>corrupt act 贪污行为</li>
</ul>
</li>
<li><p><strong>the Department of State</strong> 国务院（美国）</p>
<ul>
<li>the State Council （中国）国务院</li>
<li>A province-level municipality is under the direct control of the <strong>state council</strong>.</li>
</ul>
</li>
<li><p><strong>the secretary of State</strong> 国务卿  Mike Pompeo 蓬奥莱</p>
</li>
<li><p><strong>designated</strong> adj. 指定的、特指的 </p>
<blockquote>
<p> the families of designated individuals may also be public identified</p>
</blockquote>
</li>
<li><p><strong>ineligible</strong> adj. 无被选任资格的、不适任的、不适当的；n. 无被选任资格的人、不合录用资格的人</p>
<blockquote>
<p>Designated individuals and their family are ineligible for entry into US.</p>
</blockquote>
</li>
<li><p><strong>To date</strong>  迄今为止</p>
</li>
<li><p><strong>a formal high-level official of government of Guatemala</strong></p>
<ul>
<li>a formal high-level official 政府高级官员</li>
<li>Guatemala 危地马拉</li>
</ul>
</li>
</ul>
<h4 id="2020-6-22"><a href="#2020-6-22" class="headerlink" title="2020.6.22"></a>2020.6.22</h4><ul>
<li><strong>allegedly</strong> adv.依其申诉、据传</li>
</ul>
<blockquote>
<p>Gustavo Adolfo Alejos Cambara is under investigation in Guatemala for <strong>allegedly</strong> being a key member of corruption ring  involving government official and local businessman</p>
</blockquote>
<ul>
<li><strong>solicited bribes</strong>  索贿<ul>
<li>solicit v.请求、恳求、征求、要求</li>
<li>bribe n. 赃物</li>
</ul>
</li>
</ul>
<blockquote>
<p>According to the official documents, government officials <strong>solicited bribes</strong> for local businessman in exchange for the awarding of state contracts</p>
</blockquote>
<ul>
<li><strong>laundered</strong> n.流水槽；v.洗涤，洗黑钱<ul>
<li>Panama 巴拿马</li>
<li>Belize 伯利兹</li>
</ul>
</li>
</ul>
<blockquote>
<p>this proceeds were then a <strong>allegedly</strong> <strong>laundered</strong> through offshore firm set up in Panama and Belize by the purchase of realistic real estate</p>
</blockquote>
<ul>
<li>tweet n. 小鸟啁啾声、twitter的微博;v. 小鸟鸣叫，在twitter发微博</li>
</ul>
<h4 id="2020-6-23"><a href="#2020-6-23" class="headerlink" title="2020.6.23"></a>2020.6.23</h4><ul>
<li><strong>dental hygienists</strong> 牙科保健员</li>
<li>dental field 牙科 </li>
<li>shut down with the limitation to only emergency 仅在紧急情况的时候开放</li>
</ul>
<blockquote>
<p>the dental field is shut down with the limitation to only emergency.</p>
</blockquote>
<ul>
<li>what makes people <strong>tick</strong> 什么让人兴奋？</li>
</ul>
<h4 id="2020-6-24"><a href="#2020-6-24" class="headerlink" title="2020.6.24"></a>2020.6.24</h4><ul>
<li><strong>intimidated</strong> adj. 害怕的、受到恐吓地 <ul>
<li>intimidate vt. 恐吓，威胁；胁迫</li>
</ul>
</li>
</ul>
<blockquote>
<p>Some are surprised and intimidated it at first, but then they realize how easy it is to use.</p>
</blockquote>
<blockquote>
<p>Customer Pratti scans a quick respond to QR code beaming he menu to his phone</p>
</blockquote>
<ul>
<li><p>QR code (Quick Respond) 二维码 </p>
<ul>
<li>scans a QR code 扫二维码 </li>
</ul>
</li>
<li><p>beam</p>
<ul>
<li><p>n. 横梁；光线；电波；船宽；[计量] 秤杆</p>
</li>
<li><p>vt. 发送；以梁支撑；用…照射；流露</p>
</li>
<li><p>vi. 照射；堆满笑容</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>He still verbally place his order,but,since he’s not touching a menu, risk of  spreading Covid-19 drop.</p>
</blockquote>
<ul>
<li>verbally adv. 口头地，非书面地；用言辞地</li>
<li>place his order 点餐</li>
</ul>
<blockquote>
<p>With staff in a kitchens equivalent of personal protect equipment or PPE, restaurant owners like Felici hopes this is just one step back toward pre-pandemic life</p>
</blockquote>
<ul>
<li>one step back toward pre-pandemic life 靠近疫情前生活的一步</li>
<li>对equivalent的理解</li>
</ul>
<blockquote>
<p>Obvious I hope there was a time people will trust us more here and take confidence in extreme safety measures we are using here</p>
</blockquote>
<ul>
<li>take confidence in …对…充满信心</li>
</ul>
<blockquote>
<p>In addition to <strong>masked chef</strong> and <strong>scannable menus</strong>, the owner must cut in half the amount of seating here,when customer leave ,the stuff disinfect their tables and chairs</p>
</blockquote>
<ul>
<li>disinfect  vt. 将…消毒 、杀菌</li>
</ul>
<h4 id="2020-6-25"><a href="#2020-6-25" class="headerlink" title="2020.6.25"></a>2020.6.25</h4><ul>
<li><strong>the freedom of religion and belief</strong>  宗教信仰自由</li>
<li>*<em>Rapporteur *</em>n. （受组织指定的）会务报告人，调查员</li>
<li><strong>flare-up</strong> n. （怒气或暴力的）突然爆发；（疾病的)突然复发；火焰、光等的骤发或骤燃；昙花一现式的出名</li>
</ul>
<blockquote>
<p>According to the UN special on Rapporteur religion and belief Ahmed Shaheed</p>
<p>the pandemic has cause flare-up  existing of religious tolerance intolerance in many countries.</p>
</blockquote>
<ul>
<li><strong>prioritize in</strong> 优先考虑在</li>
</ul>
<blockquote>
<p>I’m alarmed to see upsurge in incitement to hatred, scapegoating religious and belief community including the Christians, Jews and Muslims for the spread of virus</p>
</blockquote>
<ul>
<li><strong>incitement</strong> n. 煽动，刺激；激励物</li>
<li><strong>scapegoat</strong><ul>
<li>n. 替罪羊，替人顶罪者；替身</li>
<li>vt. 使成为…的替罪羊</li>
</ul>
</li>
<li><strong>Muslims</strong> n. 穆斯林（muslim复数）</li>
</ul>
<blockquote>
<p>for that reason ,the US president  Donald Trump on June second signed a executive order to advance international religious freedom by integrating it into American  diplomacy.</p>
</blockquote>
<ul>
<li><strong>executive order</strong> n. 行政命令；行政令</li>
<li><strong>diplomacy</strong> n. 外交；外交手腕；交际手段<ul>
<li>diploma <ul>
<li>n. 毕业证书，学位证书；公文，文书；奖状</li>
<li>vt. 发给…毕业文凭</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2020-6-27"><a href="#2020-6-27" class="headerlink" title="2020.6.27"></a>2020.6.27</h4><ul>
<li><p><strong>written</strong> 注意读法</p>
</li>
<li><p><strong>religious  liberty</strong> 宗教自由</p>
</li>
<li><p><strong>Senior Advisor</strong> 高级顾问</p>
</li>
<li><blockquote>
<p>“Promoting religious liberty is pillar  one of our new multi-year country strategy,” said Acting Administrator Barsa</p>
</blockquote>
</li>
<li><p><strong>multi-year country strategy</strong> 多年期国家战略</p>
</li>
<li><p><strong>pillar</strong> n. 柱子、支柱、核心（人物）</p>
</li>
</ul>
<blockquote>
<p>Mr m have decades of experience working in international affair and religious  <strong>liberty</strong> issues in middle east and globally </p>
</blockquote>
<ul>
<li><strong>religious liberty</strong> 宗教自由</li>
<li><strong>have decades of experience working in</strong> 几十年的工作经验</li>
</ul>
<blockquote>
<p>Whether in response to genocide committed against Christians ,Yazidis and in Northern Iraq, or ethnic cleansing of Muslim Rohingya in Burma.</p>
</blockquote>
<ul>
<li><p><strong>genocide committed against…</strong> 针对……的种族灭绝 </p>
</li>
<li><p><strong>in Northern Iraq</strong> 伊拉克北部</p>
</li>
<li><p><strong>ethnic cleansing</strong> 种族清洗</p>
</li>
<li><p><strong>Burma</strong> 缅甸</p>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

