<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="GHB">
  <!-- Open Graph Data -->
  <meta property="og:title" content="英语写作之图表作文"/>
  <meta property="og:description" content="Welcome to GHB&#39;s blog." />
  <meta property="og:site_name" content="GHBのBlog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="GHBのBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>GHBのBlog</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">英语写作之图表作文</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/Ether-Fish" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:3052829319@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
              <li>
                <a href="/text-t">
                  
                  text
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By GHB</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-02-11</span>
            <span class="time">17:51:01</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/English-writing/">English writing</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/note/">#note</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>其实是老早以前的笔记了，这时候放在博客上而已</p>
<a id="more"></a>

<h4 id="三段式写作"><a href="#三段式写作" class="headerlink" title="三段式写作"></a>三段式写作</h4><h5 id="Phrase-One-总述"><a href="#Phrase-One-总述" class="headerlink" title="Phrase One 总述"></a>Phrase One 总述</h5><p>例句</p>
<ul>
<li>As is clearly shown in the char/table/graph,___</li>
<li>According to the figures given in the chart/table/graph,___</li>
<li>It can be seen from the chart/table/graph,___</li>
<li>The figures in the chart/table/graph  reflects that___</li>
</ul>
<h5 id="Phrase-Two-分析原因"><a href="#Phrase-Two-分析原因" class="headerlink" title="Phrase Two 分析原因"></a>Phrase Two 分析原因</h5><ul>
<li>There are several factors leading to this change/difference<ul>
<li>To begin with, ___</li>
<li>In addition ,___</li>
<li>Last but not least,___</li>
</ul>
</li>
<li>To sum up,___</li>
</ul>
<h5 id="Phrase-three-自己的观点"><a href="#Phrase-three-自己的观点" class="headerlink" title="Phrase three 自己的观点"></a>Phrase three 自己的观点</h5><ul>
<li>As for me,___<ul>
<li>On the one hand,___</li>
<li>On the other,___</li>
</ul>
</li>
<li>In brief,___</li>
</ul>
<h4 id="数据变化常用词汇及句型"><a href="#数据变化常用词汇及句型" class="headerlink" title="数据变化常用词汇及句型"></a>数据变化常用词汇及句型</h4><h5 id="图形种类及概述法"><a href="#图形种类及概述法" class="headerlink" title="图形种类及概述法"></a>图形种类及概述法</h5><ul>
<li>泛指一份数据表: a data graph/chart/diagram/illustration/table</li>
<li>饼图: pie chart</li>
<li>直方图或柱形图: bar chart/histogram</li>
<li>趋势曲线图: line chart/curve diagram</li>
<li>表格图:table</li>
<li>流程图或过程图: flow chart/sequence diagtam</li>
<li>程序图: processing/procedures diagram</li>
<li>树形图: tree diagram</li>
</ul>
<h5 id="表示逐渐增长"><a href="#表示逐渐增长" class="headerlink" title="表示逐渐增长"></a>表示逐渐增长</h5><ul>
<li>verbs to describe(程度由大到小)<ul>
<li>rise </li>
<li>jump</li>
<li>climb</li>
<li>go up </li>
<li>increase</li>
<li>soar</li>
<li>stay</li>
<li>remain</li>
</ul>
</li>
</ul>
<h5 id="表示逐渐减少"><a href="#表示逐渐减少" class="headerlink" title="表示逐渐减少"></a>表示逐渐减少</h5><ul>
<li>verbs to describe(程度由小变大)<ul>
<li>fall</li>
<li>drop</li>
<li>decline</li>
<li>go down</li>
<li>plunge</li>
<li>plumment</li>
</ul>
</li>
</ul>
<h5 id="表示程度"><a href="#表示程度" class="headerlink" title="表示程度"></a>表示程度</h5><ul>
<li>adverbs to describe(程度有激烈到平稳)<ul>
<li>rapidly</li>
<li>sharply</li>
<li>steeply</li>
<li>quickly</li>
<li>significantly</li>
<li>considerably</li>
<li>subsequently</li>
<li>steadily</li>
<li>gradually</li>
<li>moderately</li>
<li>slightly</li>
<li>slowly</li>
</ul>
</li>
</ul>
<h5 id="表示一段整体的趋势"><a href="#表示一段整体的趋势" class="headerlink" title="表示一段整体的趋势"></a>表示一段整体的趋势</h5><ul>
<li><p>波动</p>
<ul>
<li>noun: a fluctuation</li>
<li>verb: fluctuate</li>
</ul>
</li>
<li><p>谷</p>
<ul>
<li>noun: a dip</li>
<li>verb: to dip</li>
</ul>
</li>
<li><p>峰/最高峰</p>
<ul>
<li>noun: a peak</li>
<li>verb: to reach a peak</li>
</ul>
</li>
<li><p>最低点</p>
<ul>
<li>noun: its lowest point/amount</li>
<li>verb: to fall/hit its lowest piont</li>
</ul>
</li>
<li><p>平稳</p>
<ul>
<li>noun: a plateau</li>
<li>verb: to reach a plateau ???</li>
</ul>
</li>
</ul>
<h4 id="prepositon"><a href="#prepositon" class="headerlink" title="prepositon"></a>prepositon</h4><h6 id="prep-about-change"><a href="#prep-about-change" class="headerlink" title="prep about change"></a>prep about change</h6><ul>
<li>increase+<ul>
<li>in: in the number of___ ,</li>
<li>of: of+具体数值 eg: of +70% ;of + 500 (可以再跟in the number of___)</li>
<li>from: 表示变化 eg:from 100 to 130 units</li>
<li>by: 表示变化eg: (by) 30 percent;; decrease by 400 million</li>
<li>to: 表示到达 eg:to 130</li>
</ul>
</li>
</ul>
<h6 id="prep-about-time"><a href="#prep-about-time" class="headerlink" title="prep about time"></a>prep about time</h6><ul>
<li>在去年十二月: in December last year</li>
<li>在2017年: in 2017</li>
<li>在第二季度: in the second quarter</li>
<li>1980至1981年间: between</li>
<li>自2001年以来: since 2001</li>
<li>在接下来的三个月里: over the following 3 months</li>
</ul>
<blockquote>
<p>the line chart shous thriving and declinng of  america  country muisc during the period 1900 to 2000.<br>acm comes into being at the beginning of ninteen century.<br>the trend of amc’s popularity increase silghtly by 1920.<br>after that it grows significantly by1940 and continue to go up steadily by 1950.<br>however,the trend of popularity start to drop considerately inthe 1950s.<br>not until in 1960 did it climb consirately but then it decrease substantially by 1990.</p>
</blockquote>
<h6 id="prep-about-number"><a href="#prep-about-number" class="headerlink" title="prep about number"></a>prep about number</h6><ul>
<li>最初的价格是每台三百美元: initial price started at 300$ per unit</li>
<li>日产汽车达到九十辆: production of cars ended at 90 units per day</li>
<li>犯罪率在4月达到每晚200起的高峰: Crime peaked at 200 incidents per night in April</li>
<li>稳定在: has remained seady at</li>
</ul>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><ul>
<li>翻了一番: The number of accidents doubled in 2017.</li>
</ul>
<h5 id="常用的描述用法"><a href="#常用的描述用法" class="headerlink" title="常用的描述用法"></a>常用的描述用法</h5><ul>
<li>the table/chart/diagram/graph shows (that)</li>
<li>According to the table/chart/diagram/graph,</li>
<li>As (is) shown in the table/chart/diagram/graph</li>
<li>As can be seen from the table/chart/diagram/graph/figures</li>
<li>It can be seen from the figures/statistics</li>
<li>It is clear from the figures/statistics</li>
<li>It is apparent from the figures/statistics</li>
<li>table/chart/diagram/graph figures (that)___</li>
<li>table/chart/diagram/graph shows/describes/illustrates how___</li>
</ul>
<h5 id="精选套句"><a href="#精选套句" class="headerlink" title="精选套句"></a>精选套句</h5><ul>
<li><p>the table shows the changes in the number of … over the period from… to …</p>
</li>
<li><p>the bar chart illustrates that</p>
</li>
<li><p>the graph provides some interesting data regarding</p>
</li>
<li><p>the pie graph depict (that)    //depict vt.描绘；描画；描述</p>
</li>
<li><p>this is a cure graph which deceibes the trend of …</p>
</li>
<li><p>the data/statistics/figures lead us to the conclusion that …</p>
</li>
<li><p>As is shown/demonstrated/exhibited in diagram …</p>
</li>
<li><p>As can be seen from the diagram,great changes have taken placein …</p>
</li>
<li><p>From the chart, we can see clearly that …</p>
</li>
<li><p>this is a graph which illustrates</p>
</li>
<li><p>the table shows the changing proportion of a &amp; b from … to …</p>
</li>
<li><p>the graph presented in a pie chart shows the fluctuaton of </p>
</li>
<li><p>over the period from … to …, the … remain level(保持基本不变)</p>
</li>
<li><p>there’s not a great deal of difference between … and …</p>
</li>
<li><p>the graph show a threefold increase in the number of</p>
</li>
<li><p>…decreased year by year while … increased steadily</p>
</li>
<li><p>the situation bottomed out in …</p>
</li>
<li><p>the figures reached the bottom/a low point /hit a trough  //trough n. 低谷；低谷期；萧条期 </p>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

